.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 300px auto;
    grid-template-areas: "dash nav""dash title";
}

.content-dash {
    grid-area: dash;
    background-color: var(--dark-gray);
}

.content-nav {
    grid-area: nav;
    background-color: var(--light-gray);
    height: 80px;
}

.content-title {
    grid-area: title;
}

.profile-admin {
    display: grid;
    width: 100%;
    height: 260px;
    justify-content: center;
    color: var(--white);
    text-align: center;
}

.photo-admin {
    border-radius: 100%;
    width: 120px;
    height: 120px;
    background-color: var(--white);
    margin-top: 60px;
}

.option {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 65px;
    align-content: center;
}

.option p {
    color: var(--white);
    font-size: 0.8em;
}

.icon {
    width: 20px;
    margin-left: 30px;
}

.option:hover {
    background-color: var(--gray);
    border-left: 2pt solid var(--dark-red);
}

