.container {
    display: grid;
    width: 100%;
    height: 460px;
    background-color: var(--dark-gray);
}

.content-body {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "about isometric""ticket isometric";
    width: 75%;
    margin: 0 auto;
    align-content: center;

}

.content-body h1 {
    grid-area: about;
    margin-top: 160px;
    color: var(--white);
    align-content: center;
}

.btn-ticket {
    grid-area: ticket;
    font-size: 1.8em;
    color: var(--white);
    text-align: center;
    width: 160px;
    height: 40px;
    border-radius: 40px;
    background-color: var(--red);
}

.icon {
    grid-area: isometric;
    margin-top: 60px;
    width: 360px;
    justify-self: end;
}